<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        body h1{
            display: flex;
            justify-content: center;
            margin: 0;
        }
        body>div>p{
            font-size: 20px;
            margin-left: 10px;
            border: 1px solid grey;
            border-radius: 25px;
            padding: 5px;
            width: 25%;
        }
        body>div>ul {
            font-size: 20px;
            border: 1px solid grey;
            border-radius: 25px;
            margin: 10px;
            width: 30%;
        }
        body>div>div{
            margin: 0 10px;
            font-size: 20px;
        }
        body>div>div{
            display: flex;
            justify-content: center;
            flex-direction: column;

        }
        body>div>div>ul{
            padding: 10px;
            margin: 0;
        }
        .buttonPost{
            width: 90%;
            font-size: 20px;
            cursor: pointer;
        }
        .titles{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }
        .titles>div{
            width: 18%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .titles>div>li{
            margin-bottom: 10px;
        }
        .h3{
            margin: 10px 0;
        }
        .postDetailsButton{
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>User information</h1>
<script>
    let userId = new URL (location.href).searchParams.get('id');
    let newURL = 'https://jsonplaceholder.typicode.com/users/'+userId;
    fetch(newURL).then(res => res.json())
        .then(value => {
            let div = document.createElement('div')
            document.body.appendChild(div)
            for (const key in value) {
                if (typeof value[key] != 'object') {
                    let p = document.createElement('p');
                    p.innerText = key + ' - ' + value[key];
                    div.appendChild(p);
                }
            }
            let ul = document.createElement('ul');
            ul.innerText = 'Address';
            for (let address in value.address) {
                if (typeof value.address[address] != 'object') {
                    let liAddress = document.createElement('li');
                    liAddress.innerText = address + ' - ' + value.address[address];
                    ul.appendChild(liAddress);
                }else {
                    let liGeo = document.createElement('li');
                    liGeo.innerText = address + ': lat: ' + value.address[address].lat + ', lng: ' + value.address[address].lng;
                    ul.appendChild(liGeo);
                }
            }
            let ulComp = document.createElement('ul');
            ulComp.innerText = 'Company';
            for (let company in value.company) {
                let liCompany = document.createElement('li');
                liCompany.innerText = company + ' - ' + value.company[company];
                ulComp.appendChild(liCompany);
            }
            let divButton = document.createElement('div')
            let button = document.createElement('button');
            button.innerText = 'Post of current user';
            button.classList.add('buttonPost')
            div.append(ul, ulComp, divButton);
            divButton.appendChild(button)
            let divTitlePost = document.createElement('div')
            divTitlePost.innerHTML = '';
            button.addEventListener('click', ()=>{
                fetch('https://jsonplaceholder.typicode.com/users/' + userId +'/posts')
                    .then(res=>res.json())
                    .then(newValue => {
                        let h3Titles = document.createElement('h3');
                        h3Titles.innerText = 'Titles';
                        h3Titles.classList.add('h3')
                        let ulTitle = document.createElement('ul');
                        ulTitle.classList.add('titles')
                        for (const title of newValue) {
                            let ulDiv = document.createElement('div');
                            let liTitle = document.createElement('li');
                            liTitle.innerText = title.title;
                            let buttonPost = document.createElement('button');
                            buttonPost.innerText = 'Post details';
                            buttonPost.classList.add('postDetailsButton')
                            buttonPost.addEventListener('click', ()=>{
                                location.href = 'post-details.html?id=' + title.id;
                            })
                            ulDiv.append(liTitle, buttonPost);
                            ulTitle.appendChild(ulDiv);
                        }
                        divTitlePost.append(h3Titles, ulTitle);

                    })
            })
            div.appendChild(divTitlePost);
        })
</script>
</body>
</html>